body {
    font-family: 'Roboto', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
.bar{
    display: flex;
    background: rgb(255, 102, 0);
    height: 40px;
    align-items: center;
    margin-top: 0;
}
.social{
    display: flex;
    justify-content: space-around;
    width: 10%;
    color: white;
    align-items: center;
    padding: 0 50px;
}
.bar-text{
    width: 950px;
    text-align: center;
    color: white;
    font-size: small;
}
.head_context{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search{
    margin: 50px;
    font-weight: 300;
    color: #121212BF;
}
.icon{
    margin: 50px;
    justify-content: space-around;
    font-weight: 300;
    color: #121212BF;
}
.h_items1{
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin: 0 200px;
    font-size: 14px;
}
.h_item_1{
    text-decoration: underline;
    font-weight: bold;
}
ul li:hover {
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
}

/* Media Queries */
@media screen and (max-width: 968px) {
    .h_items1 {
        margin: 0 1rem;
    }
}
@media screen and (max-width: 768px) {
    .social {
        width: 20%;
    }

    .bar-text {
        font-size: smaller;
    }
}
@media screen and (max-width: 650px) {
    .h_items1{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 2%;
    }

}

@media screen and (max-width: 576px) {
    .social {
        display: none;
    }

    .search,
    .icon {
        margin: 0.5rem;
    }
}

/* ---------------------------Section1------------------------- */
.sec1{
    font:16px;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.sec1_heading{
    flex-wrap: wrap;
    text-align: center;
    padding: 40px;
    font-size: xx-large;
    font-family: sans-serif;
}
.sec1_content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #121212BF;
    width: fit-content;
    line-height: 1.7;

}


/* Media Queries */
@media screen and (max-width: 768px) {
    .sec1 {
        padding: 0 1rem; 
    }

    .sec1_heading {
        padding: 1rem; 
        font-size: x-large;
    }

    .sec1_content {
        padding: 1rem;
    }
}

@media screen and (max-width: 576px) {
    .sec1_heading {
        font-size: large;
    }
}
/* ---------------------------Section2------------------------- */

.video {
    margin: 40px 0; 
  }
  
  .video iframe {
    width: 100%; 
    height: 625px; 
  }

  /* Media Queries */
@media screen and (max-width: 768px) {
    .video iframe {
      height: 300px; /* Adjust height for smaller screens */
    }
  }
  
  @media screen and (max-width: 576px) {
    .video iframe {
      height: 200px; /* Further adjust height for even smaller screens */
    }
  }


/* ---------------------------Section3------------------------- */
 .discount_offer {
    display: flex;
    background-color: #f2f2f2; 
    padding: 20px;
  }

  .discount_offer_content {
    flex: 1; 
    text-align: center;
  }
  
  .discount_offer_content h3 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: green;
    font-weight: bolder;
  }
  
  .discount_offer_content p{
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 5px;
  }
  .disc_buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  .button1 {
    background-color: rgb(255, 102, 0);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button2{
    background-color: wheat;
    border: 1px solid black;
    color: black;
    border-radius: 5px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button1:hover,
  .button2:hover{
    cursor: pointer;
    border: 2px solid black;
  }

  /* Media Queries */
@media screen and (max-width: 768px) {
    .discount_offer_content h3 {
      font-size: 1.8rem; /* Decrease font size for smaller screens */
    }
  
    .discount_offer_content p {
      font-size: 0.9rem; /* Decrease font size for smaller screens */
    }
  }
  
  @media screen and (max-width: 576px) {
    .discount_offer_content h3 {
      font-size: 1.5rem; /* Further decrease font size for even smaller screens */
    }
  
    .discount_offer_content p {
      font-size: 0.8rem; /* Further decrease font size for even smaller screens */
    }
  }
    /* ---------------------------Section5------------------------- */
.heading5{
    margin: 2%;
    font-family: Roboto, sans-serif;
}
.c_button{
    background-color: white;
    border: 1px solid black;
    color: black;
    border-radius: 5px;
    padding: 3px 80px;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
    justify-content: space-between;
    display: flex;
}
.cards{
    display: flex;
    margin: 2%;
}
.card1,.card2 , .card3, .card4{
    width: 25%;
    height: auto;
}
.card_rating, .card_prise, .card_heading{
    margin: 3%;
}
.card_img> img{
    width: 100%;
    height: auto;
}
.view_all_btn{
    text-align: center;
    margin: 2%;
}

.view_btn{
    background-color: rgb(255, 102, 0);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8%;
}


/* Media Queries */
@media screen and (max-width: 768px) {
    .c_button {
        padding: 3px 20px; 
    }
  
    .card1, .card2, .card3, .card4 {
        max-width: 50%; 
    }
    .card_heading{
        font-size: smaller;
    }
    
}

@media screen and (max-width: 576px) {
    .c_button {
        padding: 3px 10px;
    }
  
    .card1, .card2, .card3, .card4 {
        max-width: 100%; 
    }
    .card_heading{
        font-size: x-small;
    }
}

    /* ---------------------------Section6------------------------- */

.heading6{
    margin: 2%;
    font-family: Roboto, sans-serif;
}
.sec6_cards{
    display: flex;
    margin: 2%;
    flex-wrap: wrap;
}
.sec6-card-body{
    width: 20%;
    height: auto;
    margin: 2%;
}


/* Media Queries */
@media screen and (max-width: 768px) {
    .sec6_cards{
        display: flex;
        flex-wrap: wrap;
    }
    .sec6-card-body {
        max-width: 33%; /* Adjust max width for smaller screens */
    }
}

@media screen and (max-width: 576px) {
    .sec6-card-body {
        max-width: 50%; /* Further adjust max width for even smaller screens */
    }
}
  /* ---------------------------Section 4,7,9------------------------- */

  section4,section7, section9{
    position: relative;
  }
  
  .image-container {
    position: relative; 
  }
  
  .image-container img {
    width: 100%; 
  }
  
  .text-overlay {
    position: absolute; 
    top: 35%; 
    left: 7%; 
    text-align: center; 
    color: red; 
  }
  /* Media Queries */
@media screen and (max-width: 768px) {
    .text-overlay {
      top: 30%; /* Adjust top position for smaller screens */
      left: 5%; /* Adjust left position for smaller screens */
    }
  }
  
  @media screen and (max-width: 576px) {
    .text-overlay {
      font-size: smaller;
      top: 25%; /* Further adjust top position for even smaller screens */
      left: 3%; /* Further adjust left position for even smaller screens */
    }
  }

  /* ---------------------------Section 8------------------------- */
.heading8{
    margin: 2%;
    font-family: Roboto, sans-serif;
}
.sec8_cards{
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
}
.sec8-card-body{
    width: 20%;
    height: auto;
    display: flex;
    margin: 2%;
}

/* ---------------------------Section 10------------------------- */
.heading10{
    margin: 2%;
    font-family: Roboto, sans-serif;
}
.sec10_cards{
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
}
.sec10-card-body{
    width: 20%;
    height: auto;
    display: flex;
    margin: 2%;
}

/* ---------------------------Section 11------------------------- */
.sec11{
    display: flex;
    margin: 8%;
}
.sec11_heading{
    margin: 3%;
    font-size: 170%;
    font-weight: bolder;
}
.card11{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #121212BF;
    line-height: 1.5;
    margin: 2%;
}
.card11_heading h4{
    text-align: center;
    padding: 1%;
}
.card11_heading{
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    text-align: center;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .card11 {
        max-width: 50%; /* Adjust max width for smaller screens */
    }
}

@media screen and (max-width: 576px) {
    .card11 {
        max-width: 100%;
    }
    .sec11_heading{
        margin: 3%;
        font-size: small;
    }
}

/* ---------------------------Section 12------------------------- */
.sec12{
    display: flex;
    margin: 8%;
}
.sec12_heading{
    margin: 3%;
    font-size: 170%;
    font-weight: bolder;
}
.card12{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #121212BF;
    line-height: 1.5;
    margin: 2%;
}

.card12_heading{
    flex-wrap: wrap;
}

/* ---------------------------Section 12------------------------- */
.sec13_h1{
    margin: 3%;
    align-items: center;
}
.faq-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.faq-qtn {
    font-weight: bold;
    margin-bottom: 5px;
    cursor: pointer;
}
.faq-qtn1,.faq-qtn2,.faq-qtn3,.faq-qtn4,.faq-qtn5{
    padding-bottom: 1%;
    margin-bottom: 5px;
    cursor: pointer;
}

/* --------------------------- Footer------------------------- */
.f_p1{
    padding: 3%;
    display: flex;
    line-height: 260%;
    flex-direction: column;
    text-align: center;
}
.f_heading_content{
    color: #121212BF;
}
form {
    background-color: #fff;
    padding: 20px;
    justify-content: center;
    display: flex; 
    align-items: center;
    margin-bottom: 15px;
  }
  
  label {
    flex: 1; 
    margin-right: 10px;
  }
  input {
    padding: 15px 32px;
    font-size: 16px;
    margin: 4px 2px;
  }

  .f_p2{
    margin: 4%;
    display: flex;
  }
  .f_card1{
    width: 50%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .f_card1_f{
    line-height: 1.6;
    flex-wrap: wrap;
  }
  .f_text1{
    color: #121212BF;
  }
  .f_card2{
    width: 50%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 2;
  }
  .f_card2_content ul{
    list-style-type: none;
    color: #121212BF;
  }



  .footer-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    color: #121212BF;
    font-size: small;
    padding: 5%;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    display: inline-block;
    margin-left: 20px;
  }
  
  .footer-links a {
    font-size: small;
    color: #121212BF;
    text-decoration: none;
  }